<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">

        <div class="container">

            <nav class="header__nav nav">
                <div class="nav__logo logo">
                    <div class="logo__item"></div>
                    <span class="logo__title">NFT.Ring</span>
                </div>

                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Market</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Activity</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Feature</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Community</a>
                    </li>
                </ul>

                <button class="nav__btn btn">Login</button>

                <div class="burger"><i class="fa-solid fa-bars burger-icon"></i></div>
            </nav>

            <div class="burger-menu">
                <button class="button-close">
                    <i class="fa-solid fa-xmark cross"></i>
                </button>
        
                <div class="burger-menu__links">
                    <a href="" class="burger-menu__link">Market</a>
                    <a href="" class="burger-menu__link">Activity</a>
                    <a href="" class="burger-menu__link">Feature</a>
                    <a href="" class="burger-menu__link">Community</a>
                </div>
            </div>

            <div class="header__content">
                <div class="header__offer">
                    <h1 class="header__title">The Home of
                        Minimalist Buying
                        and Selling
                    </h1>

                    <p class="header__text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                    
                    <div class="header__buttons buttons">
                        <button class="buttons__item btn">Explore</button>
                        <button class="buttons__item btn">Create</button>
                    </div>
                </div>

                <div class="header__current-price current-price">
                    <h2 class="current-price__title">Current price</h2>    

                    <div class="current-price__price">
                        <img src="img/price-icon.png" alt="" class="current-price__icon">

                        <span class="current-price__subtitle">1.98 <span>($5,822.47)</span></span>
                    </div>

                    <div class="current-price__profile">
                        <img src="img/profile-img.png" alt="" class="current-price__img">
                        <span class="current-price__name">Wade Warren</span>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <main class="page">

        <section class="generation section">
            <div class="container">
                <!-- Тег pre используется для сохранения форматирования текста-->
                <h2 class="generation__title title">New Generation of Online Shopping</h2>
                <p class="generation__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                <!-- Немного упростил этот элемент, поэтому он не совсем будет соответствовать макету -->
                <div class="generation__products products">
                    <div class="products__item">
                        <img src="img/green-ring.png" alt="" class="products__img">
                        <a href="#" class="products__link">Green Ring</a>
                    </div>
                    <div class="products__item">
                        <img src="img/red-ring.png" alt="" class="products__img">
                        <a href="#" class="products__link">Red Ring</a>
                    </div>
                    <div class="products__item">
                        <img src="img/purple-ring.png" alt="" class="products__img">
                        <a href="#" class="products__link">Purple Ring</a>
                    </div>
                    <div class="products__item">
                        <img src="img/blue-ring.png" alt="" class="products__img">
                        <a href="#" class="products__link">Blue Ring</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="exclusive section">
            <div class="container">

                <h2 class="exclusive__title title">Exclusive NFT.Ring drops</h2>
                <p class="exclusive__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>
                <div class="exclusive__works works">

                    <a href="#" class="works__item">
                        <img src="img/theresa-webb.png" alt="" class="works__img">
                        <h3>Theresa Webb</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$475.22</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/darrell-steward-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Darrell Steward</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/eleanor-pena.png" alt="" class="works__img">
                        <h3>Eleanor Pena</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$710.68</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/cody-fisher-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Cody Fisher</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/darlene-robertson.png" alt="" class="works__img">
                        <h3>Darlene Robertson</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$928.41</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/esther-howard-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Esther Howard</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/bessie-cooper.png" alt="" class="works__img">
                        <h3>Bessie Cooper</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$778.35</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/kristin-watson-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Kristin Watson</span>
                        </div>
                    </a>
    
                
                    <a href="#" class="works__item">
                        <img src="img/guy-hawkins.png" alt="" class="works__img">
                        <h3>Guy Hawkins</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$739.65</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/marvin-mckinney-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Marvin McKinney</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/savannah-nguyen.png" alt="" class="works__img">
                        <h3>Savannah Nguyen</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$105.55</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/savannah-nguyen-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Savannah Nguyen</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/wade-warren.png" alt="" class="works__img">
                        <h3>Wade Warren</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$396.84</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/cody-fisher-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Cody Fisher</span>
                        </div>
                    </a>


                    <a href="#" class="works__item">
                        <img src="img/devon-lane.png" alt="" class="works__img">
                        <h3>Devon Lane</h3>

                        <div class="works__price price">
                            <img src="img/price-icon2.png" alt="" class="price__price-icon">
                            <span class="price">$928.41</span>
                        </div>

                        <div class="works__autor autor">
                            <img src="img/darrell-steward-a.png" alt="" class="autor__autor-icon">
                            <span class="autor__autor-name">Brooklyn Simmons</span>
                        </div>
                    </a>

                </div>

            </div>
        </section>

        <section class="category">
            <div class="container">

                <h2 class="category__title title">Browse by category</h2>
                <p class="category__text text">This NFT website is a website that features buying and selling, news and blogs. Designed with a minimalist and informative concept</p>

                <div class="category__content">
                    <img src="img/1.png" alt="" class="category__img">
                    <img src="img/2.png" alt="" class="category__img">
                    <img src="img/3.png" alt="" class="category__img">
                    <img src="img/4.png" alt="" class="category__img">
                    <img src="img/5.png" alt="" class="category__img">
                    <img src="img/6.png" alt="" class="category__img">
                    <img src="img/7.png" alt="" class="category__img">
                    <img src="img/8.png" alt="" class="category__img">
                    <img src="img/9.png" alt="" class="category__img">
                    <img src="img/10.png" alt="" class="category__img">
                    <img src="img/11.png" alt="" class="category__img">
                    <img src="img/12.png" alt="" class="category__img">
                    <img src="img/13.png" alt="" class="category__img">
                    <img src="img/14.png" alt="" class="category__img">
                    <img src="img/15.png" alt="" class="category__img">
                    <img src="img/16.png" alt="" class="category__img">
                </div>

            </div>    
        </section>

        <section class="partners">
            <div class="container">

                <div class="partners__images">
                    <img src="img/bitcoin.png" alt="" class="partners__img">
                    <img src="img/blockhain.png" alt="" class="partners__img">
                    <img src="img/tether.png" alt="" class="partners__img">
                    <img src="img/dogy-coin.png" alt="" class="partners__img">
                    <img src="img/ethereum.png" alt="" class="partners__img">
                </div>

            </div>
        </section>

        <section class="register">
            <div class="container">
                <div class="register__content">
                    <h2 class="register__title title">Stay in the loop</h2>
                    <p class="register__text text">Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and tips and tricks for navigating NFT.Ring</p>
                    
                    <div class="register__form">
                        <input type="text" class="register__input" placeholder="Your Email Address">
                        <button class="register__btn btn">Register</button>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="f-part">
                <div class="footer__offer f-offer">

                    <div class="f-offer__logo f-logo">
                        <div class="f-logo__item logo__item"></div>
                        <span class="f-logo__title logo__title">NFT.Ring</span>
                    </div>
                    <p class="f-text__text">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital assets.</p>

                </div>



                <div class="footer__marketplace marketplace">
                    <h3 class="marketplace__footer-name footer-name">Marketplace</h3>
                    <ul class="marketplace__links links">
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">All NFTs</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">New</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Art</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Music</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Domain Names</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Virtual Worlds</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Trading Cards</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Collectibles</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Sports</a>
                        </li>
                        <li class="link__marketplace-link link">
                            <a href="#" class="marketplace-link">Utility</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__my-account my-account">
                    <h3 class="my-account__footer-name footer-name">My Account</h3>
                    <ul class="my-account__links links">
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">My Profile</a>
                        </li>
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">My Collections</a>
                        </li>
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">My Favorites</a>
                        </li>
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">My Account Settings</a>
                        </li>
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">About</a>
                        </li>
                        <li class="link__my-account-link link">
                            <a href="#" class="my-account-link">Careers</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__resources resources">
                    <h3 class="resources__footer-name footer-name">Resources</h3>
                    <ul class="resources__links links">
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Help Center</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Partners</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Suggetions</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Discord Community</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Blog</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Docs</a>
                        </li>
                        <li class="link__resources link">
                            <a href="#" class="resources-link">Newsletter</a>
                        </li>
                    </ul>
                </div>

            </div>
             
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/c901bdabec.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>