@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

.header{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-image: url('img/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header .container{
    width: 1086px;
}

/* Блок с навигацией */
.nav{
    display: flex;
    align-items: center;
    padding: 48px 0 136px 0;
}
.logo{
    display: flex;
    align-items: center;
}
.logo__item{
    width: 40px;
    height: 40px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(140.08deg, #9CD2EE 3.42%, #00ACEE 95.98%);
    border-radius: 50%;
}
.logo__title{
    font-weight: bold;
    font-size: 20px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #fff;
    margin: 0 0 0 17px;
}

.nav__menu{
    display: flex;
    margin: 0 0 0 80px;
}
.nav__item{
    margin: 0 0 0 36px;
}
.nav__item:first-child{
    margin: 0;
}
.nav__link{
    font-size: 20px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

/* Общие стили для наших кнопок */
.btn{
    padding: 7px 26px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%);
    box-shadow: 15px 15px 35px rgba(226, 142, 15, 0.18); 
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #F4F4F4;
}
.nav__btn{
    margin-left: auto;
}

.burger-menu {
    display: none;
    background-color: #2f2d44;
    width: 100%;
    height: 100vh;
    padding: 100px 150px;
    position: absolute;
    top: 0;
    left: 0;
}

.button-close {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 60px;
}

.cross {
    font-size: 40px;
    color: #fff;
}

.burger-menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.burger-menu__link {
    color: #fff;
    font-size: 30px;
    font-family: Montserat;
    letter-spacing: 0.03em;
}

.burger {
    margin: 0 0 0 30px;
    display: none;
}

.burger-icon {
    color: #fff;
    font-size: 30px;
}

/* 2 блок в хедере */
.header__content{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.header__offer{
    max-width: 473px;
}
.header__title{
    font-weight: bold;
    font-size: 48px;
    line-height: 68px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.header__text{
    font-size: 20px;
    line-height: 157.9%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 40px 0;
}
/* Немного изменяем стили для кнопок во втором блоке хедера */
.buttons__item{
    width: 155px;
    height: 48px;
}
/* Изменяем фон и рамку у второй кнопки */
.buttons__item:last-child{
    border: 1px solid #FF8E1E;
    background: none;
    margin: 0 0 0 20px;
}


/* Стилизуем синий блок в хедере */
.current-price{
    width: 255px;
    height: 190px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(140.08deg, #9CD2EE 3.42%, #00ACEE 95.98%);
    box-shadow: -46px -61px 36px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0 0 0 29px;
}
.current-price__title{
    font-weight: bold;
    font-size: 18px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #F4F4F4;
    margin: 20px 0 0 0;
}
.current-price__price{
    display: flex;
    align-items: center;
    margin: 10px 0 0 0;
}
/* Стили, примененные к .current-price__subtitle автоматически применяются к вложенным строчным элементам;
 в данном случае к span, поэтому переопределяем только некоторые стили */
.current-price__subtitle{
    font-weight: bold;
    font-size: 24px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #F4F4F4;
    display: flex;
    align-items: center;
    margin: 0 0 0 14px;
}
.current-price__subtitle span{
    font-weight: normal;
    font-size: 15px;
    color: #F5F5F5;
    margin: 0 0 0 14px;
}
.current-price__profile{
    display: flex;
    align-items: center;
    margin: 26px 0 0 0;
}
.current-price__name{
    font-weight: bold;
    font-size: 16px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #F4F4F4;
    margin: 0 0 0 17px;
}

/* Стилизуем секцию .generation */
.generation{
    display: flex;
    justify-content: center;
    padding: 77px 0 64px 0;
    background-color: #F7F7F7;
}
.generation .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1300px;
}
/* Общие стили для заголовков в секциях */
.title{
    font-weight: bold;
    font-size: 48px;
    line-height: 68px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #232222;
}
.text{
    font-size: 20px;
    line-height: 163.9%;
    text-align: center;
    letter-spacing: 0.02em;
    color: #232222;
    margin: 24px 0 0 0;
}
.generation__title{
    max-width: 488px;
}
.generation__text{
    max-width: 770px;
}
/* Стилизуем 4 элемента в секции */
.generation__products{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 56px 0 0 0;
    flex-wrap: wrap;
}
.products__item{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border-radius: 20px;
}
.products__link{
    width: 100%;
    background: none;
    /* Генерируем высоту с помощью padding */
    padding: 30px 0;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #232222;
    border-radius: 20px;
    /* transition - устанавливает плавность при переходе стилей из одного состояния в другое, т.е. если у нас стоит один фон,
    а при наведении мы его меняем на другой, то смена фона будет не резкой, а плавной;
    первый параметр отвечает за стили, к которым при переходе будет применена плавность, второй за время перехода, третий за тип перехода(в данном
    случае(ease-in-out) плавно начинается и плавно заканчивается */
    transition: all 0.2s ease-in-out; 
}
/* Псевдокласс hover отвечает за стили при наведении мыши на элемент
подробнее почитайте в методе, которую я кинул в телегу */
/* В данном случае при наведении на 1 из 4 блоков, мы будем красить фон в самом элементе и текст в кнопке */
.products__item:hover .products__link{
    background: linear-gradient(132.95deg, #FFC301 9.31%, #FF6533 79.4%);
    color: #fff;
}

.exclusive{
    display: flex;
    justify-content: center;
    padding: 16px 0px 80px 0px;
}
.exclusive .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    width: 100%;
}
.exclusive__title{
    max-width: 654px;
}
.exclusive__text{
    max-width: 770px;
}
.exclusive__works{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 56px 0px 0px 0px;
}
.works__item{
    background-color: #f1f1f1;
    box-shadow: 12px 18px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin: 24px 0px 0px 0px;
}
.works__item h3{
    font-weight: bold;
    font-size: 18px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #232222;
    margin: 20px 0px 0px 29px;
}
.price span{
    font-weight: bold;
    font-size: 24px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #FF8E1E;
    margin: 0 0 0 16.77px;
}
.works__price{
    display: flex;
    align-items: center;
    margin: 5px 0 28px 33.77px;
}
.autor__autor-name{
    font-weight: bold;
    font-size: 16px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #232222;
    margin: 0 0 0 17px;
}
.works__autor{
    display: flex;
    align-items: center;
    padding: 0 0 29px 22px;
}

.category{
    display: flex;
    justify-content: center;
}
.category .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1300px;
    width: 100%;
}
.category__title{
    max-width: 654px;
}
.category__text{
    max-width: 770px;
}
.category__content{
    margin: 28px 0px 60px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.category__img{
    margin: 28px 0 0 0;
}

.partners{
    display: flex;
    justify-content: center;
    padding: 60px 0;
    background-color: #F4F4F4;
}
.partners .container{
    width: 100%;
    max-width: 1300px;
}
.partners__images{
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-x: scroll;
}

.partners__images::-webkit-scrollbar {
    height: 10px;
    background-color: #F4F4F4;
}
  
.partners__images::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #a0a0a0;
}
  
.partners__images::-webkit-scrollbar-button {
    background-color: #F4F4F4;
}

.partners__img{
    height: 80px;
}
.partners__images::-webkit-scrollbar-button{
    font-size: 50px;
}
.register{
    background-image: url('img/email.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 230px 0 100px 70px;
}
.register .container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.register__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.register__title{
    max-width: 410px;
    text-align: left;
}
.register__text{
    max-width: 400px;
    text-align: left;
}
.register__form{
    margin: 50px 0 0 0;
}
.register__input{
    font-size: 15px;
    line-height: 175.4%;
    letter-spacing: 0.02em;
    color: #333333;
    border-radius: 10px;
    width: 340px;
    height: 50px;
    border: none;
    padding: 0 0 0 20px;
}
.register__btn{
    margin: 0 0 0 15px;
}

.footer{
    display: flex;
    justify-content: center;
    padding: 150px 0 175px 0;
}
.footer .container{
    width: 1150px;
}
.f-part{
    display: flex;
    justify-content: space-between;
}
.f-logo{
    display: flex;
    align-items: center;
}
.f-logo__title{
    color: #232222;
}
.f-offer{
    width: 365px;
}
.f-text__text{
    line-height: 189.9%;
    font-size: 20px;
    margin: 30px 0 0 0;
}
.footer-name{
    font-weight: bold;
    font-size: 20px;
    line-height: 163.9%;
    letter-spacing: 0.02em;
    color: #232222;
}
.link{
    margin: 21px 0 0 0;
}
.link a{
    font-size: 20px;
    line-height: 163.9%;
    letter-spacing: 0.02em;
    color: #232222;
}

@media screen and (max-width: 1280px) {

    .generation__products{
        justify-content: space-evenly;
    }

    .exclusive__works{
        justify-content: space-evenly;
    }

    .category__content{
        margin: 28px 0px 60px 0px;
        justify-content: space-evenly;
    }

    .partners__images{
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 1024px) {
    
    .header .container{
        width: 786px;
    }

    .logo__item{
        width: 40px;
        height: 40px;
    }

    .logo__title{
        font-size: 18px;
        margin: 0 0 0 17px;
    }
    
    .nav__menu{
        margin: 0 0 0 55px;
    }

    .nav__item{
        margin: 0 0 0 26px;
    }

    .nav__link{
        font-size: 18px;
    }

    .btn{
        padding: 6px 24px;
        font-size: 18px;
    }
    
    .header__offer{
        max-width: 450px;
    }

    .header__title{
        font-size: 40px;
    }

    .header__text{
        font-size: 16px;
        margin: 40px 0;
    }

    .buttons__item{
        width: 135px;
        height: 43px;
    }
    
    .current-price{
        width: 220px;
        height: 180px;
        padding: 0 0 0 22px;
    }

    .current-price__title{
        font-size: 18px;
        margin: 20px 0 0 0;
    }

    .current-price__price{
        margin: 10px 0 0 0;
    }
    
    .current-price__subtitle{
        font-size: 22px;
        margin: 0 0 0 14px;
    }

    .current-price__subtitle span{
        font-size: 13px;
        margin: 0 0 0 14px;
    }

    .current-price__profile{
        margin: 23px 0 0 0;
    }

    .current-price__name{
        font-size: 15px;
        margin: 0 0 0 17px;
    }

    .title{
        font-size: 44px;
    }
    .text{
        font-size: 18px;
        margin: 24px 0 0 0;
    }

    .partners__images{
        justify-content: start;
    }

    .partners__img{
        margin: 0 20px 0 20px;
    }

    .footer .container{
        width: 900px;
    }

    .f-offer{
        width: 220px;
    }

    .f-text__text{
        margin: 28px 0 0 0;
        font-size: 16px;
    }

    .footer-name{
        font-size: 19px;
    }

    .link{
        margin: 21px 0 0 0;
    }

    .link a{
        font-size: 16px;
    }
}


@media screen and (max-width: 768px) {
    
    .header .container{
        width: 500px;
    }

    .header__content{
        justify-content: center;
    }

    .header__title{
        font-size: 45px;
    }

    .header__text{
        font-size: 18px;
        margin: 40px 0;
    }

    .nav__menu {
        display: none;
    }

    .burger {
        display: flex;
    }
    
    .current-price{
        display: none;
    }

    .generation .container {
        max-width: 1300px;
    }

    .title{
        font-size: 44px;
    }
    .text{
        font-size: 18px;
        margin: 24px 0 0 0;
    }

    .partners__img{
        height: 80px;
    }
    
    .register{
        display: flex;
        justify-content: center;
        padding: 230px 0 100px 0;
    }

    .register__content{
        align-items: center;
    }

    .register__text{
        text-align: center;
    }

    .register__form {
        width: 340px;
        margin: 50px 0 0 0;
    }

    .register__btn{
        width: 340px;
        margin: 15px 0 0 0;
    }
    
    .footer{
        padding: 150px 0 175px 0;
    }

    .footer .container{
        width: 600px;
    }

    .f-logo{
        display: none;
    }

    .f-offer{
        display: none;
    }

    .f-text__text{
        margin: 28px 0 0 0;
    }

    .footer-name{
        font-size: 20px;
        margin: 0 0 20px 0;
    }

    .link{
        margin: 14px 0 0 0;
    }

    .link a{
        font-size: 14px;
    }
}


@media screen and (max-width: 450px) {
    
    .header .container{
        max-width: 400px;
    }

    .footer__marketplace{
        width: 135px;
    }

    .footer__my-account{
        width: 129px;
    }

    .footer__resources{
        width: 112px;
    }
}